{
  "name": "Genesys Web Messaging Tester",
  "readme": "none",
  "out": "docs/api",
  "excludeInternal": true,
  "entryPoints": [
    "packages/genesys-web-messaging-tester/src/index.ts"
  ],
  "plugin": [
    "typedoc-plugin-markdown"
  ],
  "gitRevision": "main",
  "excludePrivate": true,
  "categorizeByGroup": true
}
